CLIENT_ID='CLIENT_ID'
CLIENT_SECRET='CLIENT_SECRET'
NEWS_API_KEY='your_newsapi'

REDIRECT_URI=http://localhost:8000/code
AUTH_URL=https://www.linkedin.com/oauth/v2/authorization
TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
NEWS_API_URL=https://newsapi.org/v2/top-headlines
LINKEDIN_PROFILE_URL=https://api.linkedin.com/v2/userinfo
LINKEDIN_IMAGE_UPLOAD_URL=https://api.linkedin.com/v2/assets?action=registerUpload
LINKEDIN_SHARE_POST=https://api.linkedin.com/v2/ugcPosts
